[33mcommit 77314383a218d8ed64136f58c2c2f7774e5853e6[m
Author: primv <primv@bk.ru>
Date:   Thu Nov 15 22:18:45 2012 +0400

    add file js

[33mcommit b15546a21c97465111695b25ccdef1c73934bb5f[m
Author: primv <primv@bk.ru>
Date:   Thu Nov 15 21:58:57 2012 +0400

    this commit from home

[33mcommit b7e99b924d2c4e837cfd68c61bb76d79662907ca[m
Author: M.Priyatkin <primv@bk.ru>
Date:   Thu Nov 15 16:39:53 2012 +0400

    edit test2.html

[33mcommit 346bb7720dce57316d1f3d834f829629c25d7b11[m
Author: M.Priyatkin <primv@bk.ru>
Date:   Thu Nov 15 16:38:20 2012 +0400

    add file test2.html

[33mcommit c11d99d3d1e992433c6b0ec86ab84b47e172c2e3[m
Author: M.Priyatkin <primv@bk.ru>
Date:   Thu Nov 15 16:32:36 2012 +0400

    first commit
